# Logger
logging.level.org.hibernate = ERROR
logging.level.org.springframework = ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet= ERROR
logging.level.org.springframework.security = ERROR
logging.level.fr.formation = DEBUG

# Configuration base de données
spring.datasource.url = jdbc:mysql://ajc-dev-mysql:3306/app2debug_eshop
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
