spring.application.name = bibliotek-boot

spring.mvc.servlet.path = /api

spring.datasource.url = jdbc:mysql://ajc-dev-mysql:3306/bibliotek
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
