spring.application.name = formation-boot

spring.datasource.url = jdbc:mysql://ajc-dev-mysql:3306/projet_quest
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp


